airbnb/models/schema.yml (before)
models:
  - name: dim_listings_cleansed
    description: Cleansed table containing Airbnb listings.
    data_tests:
      - minimum_row_count:
          arguments:
            min_row_count: 1000
          severity: warn
    columns:
      - name: listing_id
        description: Primary key for the listing
        data_tests:
          - unique
          - not_null

      - name: host_id
        description: The hosts' id. References the host table.
        data_tests:
          - not_null
          - relationships:
              arguments:
                to: ref('dim_hosts_cleansed')
                field: host_id

      - name: room_type
        description: The type of room.
        data_tests:
          - accepted_values:
              arguments:
                values: ['Entire home/apt', 'Private room', 'Shared room', 'Hotel room']

      - name: minimum_nights
        description: '{{ doc("dim_listing_cleansed__minimum_nights") }}'
        data_tests:
          - positive_values

  - name: dim_hosts_cleansed
    config:
      contract:
        enforced: true
    columns:
      - name: host_id
        data_type: integer
      - name: host_name
        data_type: string
      - name: is_superhost
        data_type: string
      - name: updated_at
        data_type: timestamp
      - name: created_at
        data_type: timestamp

airbnb/models/schema.yml (after)
models:
  - name: dim_listings_cleansed
    description: Cleansed table containing Airbnb listings.
    data_tests:
      - dim_listings_cleansed__minimum_nights
      - minimum_row_count:
          arguments:
            min_row_count: 1000
          severity: warn
    columns:
      - name: listing_id
        description: Primary key for the listing
        data_tests:
          - unique
          - not_null

      - name: host_id
        description: The hosts' id. References the host table.
        data_tests:
          - not_null
          - relationships:
              arguments:
                to: ref('dim_hosts_cleansed')
                field: host_id

      - name: room_type
        description: The type of room.
        data_tests:
          - accepted_values:
              arguments:
                values: ['Entire home/apt', 'Private room', 'Shared room', 'Hotel room']

      - name: minimum_nights
        description: '{{ doc("dim_listings_cleansed__minimum_nights") }}'
        data_tests:
          - positive_values

  - name: dim_hosts_cleansed
    description: Cleansed table containing Airbnb hosts.
    config:
      contract:
        enforced: true
    columns:
      - name: host_id
        data_type: integer
      - name: host_name
        data_type: string
      - name: is_superhost
        data_type: string
      - name: updated_at
        data_type: timestamp
      - name: created_at
        data_type: timestamp

airbnb/models/schema.yml (diff)
@@ -2,6 +2,7 @@ models:
   - name: dim_listings_cleansed
     description: Cleansed table containing Airbnb listings.
     data_tests:
+      - dim_listings_cleansed__minimum_nights
       - minimum_row_count:
           arguments:
             min_row_count: 1000
@@ -30,11 +31,12 @@ models:
                 values: ['Entire home/apt', 'Private room', 'Shared room', 'Hotel room']
 
       - name: minimum_nights
-        description: '{{ doc("dim_listing_cleansed__minimum_nights") }}'
+        description: '{{ doc("dim_listings_cleansed__minimum_nights") }}'
         data_tests:
           - positive_values
 
   - name: dim_hosts_cleansed
+    description: Cleansed table containing Airbnb hosts.
     config:
       contract:
         enforced: true
